<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d3415d95-aff4-4024-a8f0-05b5c29f218a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UUPService/ModuleService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ModuleService1.wsdl" MetadataType="Wsdl" ID="8e82a9dd-8b3a-46f7-9344-27f8012f0bc9" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/ModuleService.svc?wsdl" />
    <MetadataFile FileName="ModuleService1.disco" MetadataType="Disco" ID="31e95665-1a3b-4d67-9b02-a2400d2fd281" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/ModuleService.svc?disco" />
    <MetadataFile FileName="ModuleService4.xsd" MetadataType="Schema" ID="bc93e4a2-1f8e-4526-ba08-25c1c2b1f02e" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/ModuleService.svc?xsd=xsd3" />
    <MetadataFile FileName="ModuleService41.xsd" MetadataType="Schema" ID="66c4039b-97d7-4f60-b74a-30b42fa53a96" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/ModuleService.svc?xsd=xsd2" />
    <MetadataFile FileName="ModuleService42.xsd" MetadataType="Schema" ID="3999670a-dc41-4fe8-8845-caf2ea7f5b59" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/ModuleService.svc?xsd=xsd1" />
    <MetadataFile FileName="ModuleService43.xsd" MetadataType="Schema" ID="844b3293-d01b-475c-9bf4-2dd0df70fc55" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/ModuleService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>