<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fe6a8a03-2908-4abf-96dd-0a509133b43d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UUPService/LogService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogService4.xsd" MetadataType="Schema" ID="313fdddc-34ed-4b5c-9c97-08fbe04e1442" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/LogService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogService41.xsd" MetadataType="Schema" ID="ab8d809d-9da5-4fa9-b34b-bddbdcba02a9" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/LogService.svc?xsd=xsd2" />
    <MetadataFile FileName="LogService42.xsd" MetadataType="Schema" ID="d0f4133a-48ee-4756-8939-7390d0fc0cda" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/LogService.svc?xsd=xsd3" />
    <MetadataFile FileName="LogService1.disco" MetadataType="Disco" ID="93241242-4765-4e74-a6f6-e2382be20032" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/LogService.svc?disco" />
    <MetadataFile FileName="LogService1.wsdl" MetadataType="Wsdl" ID="e42a8d3a-9da7-4494-a889-7aee84e0330a" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/LogService.svc?wsdl" />
    <MetadataFile FileName="LogService43.xsd" MetadataType="Schema" ID="0b89a095-bc28-45b3-8d41-17acea14da0a" SourceId="1" SourceUrl="http://张帮顺-个人电脑/UUPService/LogService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
  </Extensions>
</ReferenceGroup>